{
  "name": "tls-tester",
  "version": "2.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node.sh index.js",
    "clean": "rm -rf node_modules",
    "test": "echo \"Error: no test specified\" && exit 1",
    "init": "./init.sh",
    "addTasksToServer": "./node.sh ingest.js"
  },
  "keywords": [
    "tls",
    "x509",
    "ssl"
  ],
  "author": {
    "name": "Compilenix"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://git.compilenix.org/Compilenix/tls-tester"
  },
  "dependencies": {
    "@types/tlsinfo": "file:deps/tlsinfo/types/tlsinfo",
    "@types/x509": "file:deps/tlsinfo/types/x509",
    "fs-extra": "^8.1.0",
    "minimist": "^1.2.0",
    "moment": "^2.24.0",
    "punycode": "^2.1.1",
    "semver": "^6.3.0",
    "tlsinfo": "file:deps/tlsinfo",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "eslint-config-standard": "^14.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "standard": "^14.0.2",
    "eslint": "^6.2.2"
  }
}
